<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 17:20:45 EDT 2017 -->
<title>DimensionalSpace</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DimensionalSpace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CodersIncMilestone1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionalSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CodersIncMilestone1/DimensionalSpace.html" target="_top">Frames</a></li>
<li><a href="DimensionalSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CodersIncMilestone1</div>
<h2 title="Class DimensionalSpace" class="title">Class DimensionalSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CodersIncMilestone1.DimensionalSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DimensionalSpace</span>
extends java.lang.Object</pre>
<div class="block">Class to hold the points from the dataset. This class calculates the sum, mean, and standard 
 deviation of all the known points which are used to standardize the points to give more accurate
 calculations. This class also contains the K-nearest neighbour function which calculates the value
 of a new point.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Milestone 1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darren and Andrew</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#DimensionalSpace--">DimensionalSpace</a></span>()</code>
<div class="block">Constructor for instances of the DimensionalSpace class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#addPt-CodersIncMilestone1.Point-">addPt</a></span>(<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&nbsp;pt)</code>
<div class="block">Adds the given Point to the DimensionalSpace's list of points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#addPts-java.util.ArrayList-">addPts</a></span>(java.util.ArrayList&lt;<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&gt;&nbsp;pts)</code>
<div class="block">Adds the given ArrayList of points to the DimensionalSpace's list of points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#findkNN-CodersIncMilestone1.Point-int-">findkNN</a></span>(<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&nbsp;targetPoint,
       int&nbsp;k)</code>
<div class="block">FindkNN finds the "cost" value for the given point using a KNN algorithm
 with the k nearest points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#findMean--">findMean</a></span>()</code>
<div class="block">Finds the average value for each of the values wich define the points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#getMean--">getMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#getNumberOfPoints--">getNumberOfPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#getStdDev--">getStdDev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#getSum--">getSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#setMean-java.util.concurrent.ConcurrentHashMap-">setMean</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;newMean)</code>
<div class="block">Sets the mean values to the given HashMap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&gt;&nbsp;pts)</code>
<div class="block">Sets the space's points to the given ArrayList</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#setStdDev-java.util.concurrent.ConcurrentHashMap-">setStdDev</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;newDev)</code>
<div class="block">Sets the standard deviation values to the given HashMap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/DimensionalSpace.html#setSum-java.util.concurrent.ConcurrentHashMap-">setSum</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;newSum)</code>
<div class="block">Sets the summed values to the given HashMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DimensionalSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DimensionalSpace</h4>
<pre>public&nbsp;DimensionalSpace()</pre>
<div class="block">Constructor for instances of the DimensionalSpace class. Initializes the class variables and sets the
 current number of points to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPts</h4>
<pre>public&nbsp;void&nbsp;addPts(java.util.ArrayList&lt;<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&gt;&nbsp;pts)</pre>
<div class="block">Adds the given ArrayList of points to the DimensionalSpace's list of points. Calls the addPt funtion
 on each point in the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - An ArrayList of Point objects to be added to the space.</dd>
</dl>
</li>
</ul>
<a name="addPt-CodersIncMilestone1.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPt</h4>
<pre>public&nbsp;void&nbsp;addPt(<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&nbsp;pt)</pre>
<div class="block">Adds the given Point to the DimensionalSpace's list of points. Also adds the values from each of the
 point's "coordinates" to the corresponding sum value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - The Point to be added to the space.</dd>
</dl>
</li>
</ul>
<a name="findMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMean</h4>
<pre>public&nbsp;void&nbsp;findMean()</pre>
<div class="block">Finds the average value for each of the values wich define the points.</div>
</li>
</ul>
<a name="findkNN-CodersIncMilestone1.Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findkNN</h4>
<pre>public&nbsp;int&nbsp;findkNN(<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&nbsp;targetPoint,
                   int&nbsp;k)</pre>
<div class="block">FindkNN finds the "cost" value for the given point using a KNN algorithm
 with the k nearest points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPoint</code> - The point whose value is to be found</dd>
<dd><code>k</code> - The number of nearest neighbours to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unknown value of the given point</dd>
</dl>
</li>
</ul>
<a name="setMean-java.util.concurrent.ConcurrentHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;newMean)</pre>
<div class="block">Sets the mean values to the given HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMean</code> - HashMap containing the mean for each key.</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getMean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap containing the the mean values for the dataset.</dd>
</dl>
</li>
</ul>
<a name="setStdDev-java.util.concurrent.ConcurrentHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdDev</h4>
<pre>public&nbsp;void&nbsp;setStdDev(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;newDev)</pre>
<div class="block">Sets the standard deviation values to the given HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDev</code> - HashMap containing the standard deviation for each key.</dd>
</dl>
</li>
</ul>
<a name="getStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDev</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getStdDev()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap containing the the standard deviation values for the dataset.</dd>
</dl>
</li>
</ul>
<a name="setSum-java.util.concurrent.ConcurrentHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSum</h4>
<pre>public&nbsp;void&nbsp;setSum(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;newSum)</pre>
<div class="block">Sets the summed values to the given HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSum</code> - HashMap containing the sum for each key.</dd>
</dl>
</li>
</ul>
<a name="getSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getSum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap containing the the summed values for the dataset.</dd>
</dl>
</li>
</ul>
<a name="setPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.ArrayList&lt;<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&gt;&nbsp;pts)</pre>
<div class="block">Sets the space's points to the given ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - ArrayList of the points to be used for the space.</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1">Point</a>&gt;&nbsp;getPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of Points in the space.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfPoints</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of points in the space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CodersIncMilestone1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionalSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../CodersIncMilestone1/Point.html" title="class in CodersIncMilestone1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CodersIncMilestone1/DimensionalSpace.html" target="_top">Frames</a></li>
<li><a href="DimensionalSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
