********************************************
User manual for Coder's Inc Milestone 1
October 30th 2017
Group members:
- Benjamin Bichel
- Darren Holden
- Gabrielle Hubert
- Andrew Vicencio
********************************************

Currently, to use this software, the test data must be hardcoded direcely in the TestEnvironment.java file.

The following steps demonstrate how to do this:

1. In the constructor of the TestEnvironment.java file, locate where the points were inputted (h1, h2, etc.). Remove those points if necessary. 

3. Create new point(s) with the Point(value) method. The value parameter is the value which you are testing the algorithm for.

4. For each new point created, add attribute(s) with the add.attribute(key, value) method. NOTE: make sure that the same number and type of attributes exist for each point, and that the keys across a set of points are consistent

5. Add each point to the Pts ArrayList areated at the top of the constructor, with the Pts.add(point) method.

6. Modify the testCostFeature1(int k) method in the TestEnvironment.java class to test for data that matches the same key & value types from the prior step.

7. In the main method of the TestEnvrionment.java class, make sure to change the actual value you are expecting in the final print statement, to compare against what the algorithm provides.

8. The code used for these steps can be duplicated in order to test multiple kinds of data.