<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 30 17:20:45 EDT 2017 -->
<title>Point</title>
<meta name="date" content="2017-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CodersIncMilestone1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CodersIncMilestone1/DimensionalSpace.html" title="class in CodersIncMilestone1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CodersIncMilestone1/TestEnviroment.html" title="class in CodersIncMilestone1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CodersIncMilestone1/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CodersIncMilestone1</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CodersIncMilestone1.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends java.lang.Object</pre>
<div class="block">Class to hold a point from the dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Milestone 1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabrielle and Andrew</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#Point--">Point</a></span>()</code>
<div class="block">Point constructor for a point with an undefined value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#Point-int-">Point</a></span>(int&nbsp;ptVal)</code>
<div class="block">Point constructor for a point with a given value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#addAttribute-java.lang.String-int-">addAttribute</a></span>(java.lang.String&nbsp;att,
            int&nbsp;value)</code>
<div class="block">Adds a coordinate pair value to the Point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns the set of keys that are currently being used by the point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#getPointValue--">getPointValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#getStdValues--">getStdValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;att)</code>
<div class="block">Returns the value of the given key in the point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#setPointValue-int-">setPointValue</a></span>(int&nbsp;ptVal)</code>
<div class="block">Sets the value for this point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#setStdValues-java.util.HashMap-">setStdValues</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;stdValues)</code>
<div class="block">Sets the standard deviation values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CodersIncMilestone1/Point.html#standardise-java.util.AbstractMap-int-">standardise</a></span>(java.util.AbstractMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mean,
           int&nbsp;n)</code>
<div class="block">Standardizes the raw values of the point, given the mean values and the number
 of points in the sample.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(int&nbsp;ptVal)</pre>
<div class="block">Point constructor for a point with a given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptVal</code> - The value of the point</dd>
</dl>
</li>
</ul>
<a name="Point--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Point constructor for a point with an undefined value. Calls the
 Point(int ptVal) constructor, assigning the point a value of 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;att,
                         int&nbsp;value)</pre>
<div class="block">Adds a coordinate pair value to the Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - The key for the value</dd>
<dd><code>value</code> - The value of the key</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns the set of keys that are currently being used by the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set of keys in string format.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(java.lang.String&nbsp;att)</pre>
<div class="block">Returns the value of the given key in the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the key</dd>
</dl>
</li>
</ul>
<a name="standardise-java.util.AbstractMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardise</h4>
<pre>public&nbsp;void&nbsp;standardise(java.util.AbstractMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;mean,
                        int&nbsp;n)</pre>
<div class="block">Standardizes the raw values of the point, given the mean values and the number
 of points in the sample. Uses the formula (x - s)/u, where x is the raw value,
 s is the value's standard deviation across the sample, and u is the value's average
 Across the sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - Map of the mean values.</dd>
<dd><code>n</code> - Number of points in the sample.</dd>
</dl>
</li>
</ul>
<a name="setPointValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointValue</h4>
<pre>public&nbsp;void&nbsp;setPointValue(int&nbsp;ptVal)</pre>
<div class="block">Sets the value for this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptVal</code> - The new value for the point.</dd>
</dl>
</li>
</ul>
<a name="getPointValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValue</h4>
<pre>public&nbsp;int&nbsp;getPointValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point's value.</dd>
</dl>
</li>
</ul>
<a name="getStdValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdValues</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getStdValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated standard deviation values.</dd>
</dl>
</li>
</ul>
<a name="setStdValues-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStdValues</h4>
<pre>public&nbsp;void&nbsp;setStdValues(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;stdValues)</pre>
<div class="block">Sets the standard deviation values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdValues</code> - The HashMap containing the new standard deviations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CodersIncMilestone1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../CodersIncMilestone1/DimensionalSpace.html" title="class in CodersIncMilestone1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../CodersIncMilestone1/TestEnviroment.html" title="class in CodersIncMilestone1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CodersIncMilestone1/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
